/*
[월급계산 프로그램]
A 회사의 직원이 5명인 월급 프로그램을 만들어서 관리하려고 한다. 
관리하려는 항목은 이름, 직급, 기본급, 수당, 세율, 월급이다. 

세율(기본급+수당)은 200 만원 이하 : 1% (0.01), 
 400 만원 이하 : 2% (0.02), 
 400 만원 초과 : 3% (0.03)으로 설정한다. 
 월급은 “기본급 + 수당 - (기본급 + 수당) * 세율”로 계산을 한다. 
 
 시작화면으로 메뉴를 보여준다. 각 메뉴의 기능은 다음과 같다. 
 등록 : 이름, 직급, 기본급, 수당을 입력받는다. 
 출력 : 모든 직원의 이름, 직급, 기본급, 수당, 세율, 월급을 보여준다. 
 수정 : 특정 직원의 직급, 기본급, 수당을 입력받아서 수정한다. 
 검색 : 이름을 입력하면, 그 직원의 이름, 직급, 기본급, 수당, 세율, 월급을 보여준다. 
 종료 : 프로그램을 종료한다. 위의 내용과 아래의 조건에 맞추어 월급관리 프로그램을 작성하세요.
 
  <조건>
1. 데이터를 저장하는 변수명, 함수명, 클래스명은 저장되는 내용, 동작 되는 기능을 알 수 있게 만든다. 
2. 직원 1명의 데이터는 자바 빈 객체로 처리한다. 
3. 클래스 (메인 클래스, 데이터 빈즈 클래스, 서비스 클래스)는 총 3개로 구성한다
4. 전체 직원의 데이터는 배열로 처리한다. 
5. 종료를 선택하기 전까지는 프로그램이 종료하면 안된다. 
6. 화면 메뉴는 아래를 참조한다. 

*/

package class_;

import java.io.IOException;

public class SalaryMain {

	public static void main(String[] args) throws IOException {
		SalaryDTO[] ar = new SalaryDTO[5];
		SalaryService service = new SalaryService(ar);
		service.menu(); // menu함수 호출

		System.out.println("종료합니다");
	}

}
